# sky

./: HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/: BaseEntity.java
common/src/main/java/com/common/enums/: ResultCode.java
common/src/main/java/com/common/exception/: CommonsExceptionHandler.java  CustomException.java
common/src/main/java/com/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/common/result/: Result.java
common/src/main/java/com/common/util/: ExceptionUtil.java  TestUtil.java
common/src/main/java/com/common/vo/: Result.java
file/: pom.xml
file/controller/: pom.xml
file/controller/src/main/java/com/sky/file/controller/: FileController.java
file/dao/: pom.xml
file/manager/: pom.xml
file/mapper/: pom.xml
file/mapper/src/main/java/com/sky/file/entity/: FileEntity.java
file/mapper/src/main/java/com/sky/file/mapper/: FileMapper.java
learn/: pom.xml
learn/code/: pom.xml
learn/code/src/main/java/com/sky/bean/: BeanEntity.java  MapToBeanUtils.java  Test.java
learn/code/src/main/java/com/sky/main/: MyRunnable.java  Simple.java  demo.java
learn/controller/: pom.xml
learn/dao/: pom.xml
learn/data-structure/: pom.xml
learn/data-structure/src/main/java/com/sky/learn/data/structure/sparsearray/: SparsearrayArray.java
learn/kafka/: pom.xml
learn/kafka/src/main/java/com/sky/learn/kafka/: KafkaController.java
learn/manager/: pom.xml
learn/robot/: pom.xml
learn/robot/src/main/java/com/sky/robot/config/: AfterServiceStarted.java
learn/robot/src/main/java/com/sky/robot/entity/: ExchangeOrder.java  Ticker.java
learn/robot/src/main/java/com/sky/robot/service/: RobotService.java
learn/robot/src/main/java/com/sky/robot/utils/: HttpUtil.java  HttpsUtil.java  WarnIp.java
learn/spring-aop/: pom.xml
learn/spring-aop/src/main/java/com/sky/learn/spring/aop/: TestAspect.java
learn/spring-aop/src/main/java/com/sky/learn/spring/aop/controller/: SpringAopController.java
learn/spring-aop/src/main/java/com/sky/learn/spring/aop/manager/: ITestManager.java
learn/spring-aop/src/main/java/com/sky/learn/spring/aop/manager/Impl/: TestManagerImpl.java
src/main/java/com/sky/sky/: SkyApplication.java
src/main/java/com/sky/sky/controller/: IndexController.java
src/test/java/com/sky/sky/: SkyApplicationTests.java
srv/: pom.xml
srv/light/: pom.xml
srv/light/src/main/java/com/sky/application/light/: LightConfiguration.java
srv/light/src/main/java/com/sky/application/light/controller/: IndexController.java
srv/light/src/main/resources/: application.yml  logback.xml
