<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-srv</artifactId>
        <groupId>com.sky</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>srv-light</artifactId>

    <dependencies>


    </dependencies>


    <build>
        <plugins>
            <!--使用的插件列表  此处直接用父项目的plugins-->
            <plugin>

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--开启热部署 如果没有该项配置，这个devtools不会起作用，即应用不会restar-->
                    <fork>true</fork>
                    <!--指定启动类-->
                    <mainClass>com.sky.application.light.LightConfiguration</mainClass>
                    <layout>ZIP</layout>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>